plugins/ios.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreData.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "libsqlite3.0.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "Foundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreMotion.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"UniversalAnalytics\"><param name=\"ios-package\" value=\"UniversalAnalyticsPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TtsPlugin\"><param name=\"ios-package\" value=\"TtsPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Estimote\"><param name=\"ios-package\" value=\"CDVEstimote\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"ios-package\" value=\"CDVAccelerometer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"ios-package\" value=\"CDVCompass\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        }
                    ],
                    "plugins": [
                        {
                            "xml": "<plugin name=\"applicationPreferences\" value=\"applicationPreferences\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.danielcwilson.plugins.googleanalytics": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "com.lefortsoftware.ttsplugin": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "com.simonmacdonald.prefs": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "com.venturecranial.cordova.estimote": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.device-motion": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.device-orientation": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.ionicframework.starter"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "framework": {
                "parents": {
                    "SystemConfiguration.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "CoreData.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "libsqlite3.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "libz.dylib": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "libsqlite3.0.dylib": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "AVFoundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "Foundation.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreMotion.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "CoreLocation.framework": [
                        {
                            "xml": "false",
                            "count": 2
                        }
                    ],
                    "AssetsLibrary.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ],
                    "MobileCoreServices.framework": [
                        {
                            "xml": "false",
                            "count": 1
                        }
                    ]
                }
            },
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"GoogleAnalytics\"><param name=\"ios-package\" value=\"GoogleAnalyticsPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"UniversalAnalytics\"><param name=\"ios-package\" value=\"UniversalAnalyticsPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Keyboard\"><param name=\"ios-package\" onload=\"true\" value=\"IonicKeyboard\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"TtsPlugin\"><param name=\"ios-package\" value=\"TtsPlugin\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Estimote\"><param name=\"ios-package\" value=\"CDVEstimote\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Console\"><param name=\"ios-package\" value=\"CDVLogger\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"ios-package\" value=\"CDVDevice\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Accelerometer\"><param name=\"ios-package\" value=\"CDVAccelerometer\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Compass\"><param name=\"ios-package\" value=\"CDVCompass\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"File\"><param name=\"ios-package\" value=\"CDVFile\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Geolocation\"><param name=\"ios-package\" value=\"CDVLocation\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Media\"><param name=\"ios-package\" value=\"CDVSound\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"StatusBar\"><param name=\"ios-package\" onload=\"true\" value=\"CDVStatusBar\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarOverlaysWebView\" value=\"true\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarBackgroundColor\" value=\"#000000\" />",
                            "count": 1
                        },
                        {
                            "xml": "<preference name=\"StatusBarStyle\" value=\"lightcontent\" />",
                            "count": 1
                        }
                    ],
                    "plugins": [
                        {
                            "xml": "<plugin name=\"applicationPreferences\" value=\"applicationPreferences\" />",
                            "count": 1
                        }
                    ]
                }
            },
            "*-Info.plist": {
                "parents": {
                    "NSLocationAlwaysUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ],
                    "NSLocationWhenInUseUsageDescription": [
                        {
                            "xml": "<string />",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "com.cmackay.plugins.googleanalytics": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "com.danielcwilson.plugins.googleanalytics": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "com.ionic.keyboard": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "com.lefortsoftware.ttsplugin": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "com.simonmacdonald.prefs": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "com.venturecranial.cordova.estimote": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.console": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.device": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.device-motion": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.device-orientation": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.file": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.geolocation": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.media": {
            "PACKAGE_NAME": "com.speakagent.aac"
        },
        "org.apache.cordova.statusbar": {
            "PACKAGE_NAME": "com.speakagent.aac"
        }
    },
    "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -10,10 +10,16 @@
                     "SystemConfiguration.framework": [
                         {
                             "xml": "false",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "CoreData.framework": [
+                        {
+                            "xml": "false",
+                            "count": 2
+                        }
+                    ],
+                    "libsqlite3.dylib": [
                         {
                             "xml": "false",
                             "count": 1
@@ -22,7 +28,7 @@
                     "libz.dylib": [
                         {
                             "xml": "false",
-                            "count": 1
+                            "count": 2
                         }
                     ],
                     "libsqlite3.0.dylib": [
@@ -72,6 +78,10 @@
             "config.xml": {
                 "parents": {
                     "/*": [
+                        {
+                            "xml": "<feature name=\"GoogleAnalytics\"><param name=\"ios-package\" value=\"GoogleAnalyticsPlugin\" /></feature>",
+                            "count": 1
+                        },
                         {
                             "xml": "<feature name=\"UniversalAnalytics\"><param name=\"ios-package\" value=\"UniversalAnalyticsPlugin\" /></feature>",
                             "count": 1
@@ -160,44 +170,47 @@
         }
     },
     "installed_plugins": {
+        "com.cmackay.plugins.googleanalytics": {
+            "PACKAGE_NAME": "com.speakagent.aac"
+        },
         "com.danielcwilson.plugins.googleanalytics": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "com.ionic.keyboard": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "com.lefortsoftware.ttsplugin": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "com.simonmacdonald.prefs": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "com.venturecranial.cordova.estimote": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.console": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.device": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.device-motion": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.device-orientation": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.file": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.geolocation": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.media": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         },
         "org.apache.cordova.statusbar": {
-            "PACKAGE_NAME": "com.ionicframework.starter"
+            "PACKAGE_NAME": "com.speakagent.aac"
         }
     },
     "dependent_plugins": {}
